R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin23.4.0
Running under: macOS Sonoma 14.0

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /opt/homebrew/Cellar/r/4.4.1/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Prague
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] moments_0.14.1   lubridate_1.9.3  forcats_1.0.0    stringr_1.5.1    purrr_1.0.2      readr_2.1.5      tibble_3.2.1     tidyverse_2.0.0  effectsize_0.8.9 afex_1.4-1      
[11] lme4_1.1-35.5    Matrix_1.7-0     ggExtra_0.10.1   tidyr_1.3.1      dplyr_1.1.4      ggplot2_3.5.1    haven_2.5.4     

loaded via a namespace (and not attached):
 [1] gtable_0.3.5        bayestestR_0.15.0   insight_0.20.5      lattice_0.22-6      tzdb_0.4.0          numDeriv_2016.8-1.1 vctrs_0.6.5         tools_4.4.1        
 [9] generics_0.1.3      parallel_4.4.1      datawizard_0.13.0   fansi_1.0.6         pkgconfig_2.0.3     lifecycle_1.0.4     compiler_4.4.1      farver_2.1.2       
[17] munsell_0.5.1       lmerTest_3.1-3      carData_3.0-5       httpuv_1.6.15       htmltools_0.5.8.1   Formula_1.2-5       later_1.3.2         pillar_1.9.0       
[25] car_3.1-3           nloptr_2.1.1        MASS_7.3-60.2       boot_1.3-30         abind_1.4-8         nlme_3.1-164        mime_0.12           tidyselect_1.2.1   
[33] digest_0.6.37       stringi_1.8.4       reshape2_1.4.4      labeling_0.4.3      splines_4.4.1       fastmap_1.2.0       grid_4.4.1          colorspace_2.1-1   
[41] cli_3.6.3           magrittr_2.0.3      utf8_1.2.4          withr_3.0.1         scales_1.3.0        promises_1.3.0      timechange_0.3.0    hms_1.1.3          
[49] shiny_1.9.1         parameters_0.23.0   miniUI_0.1.1.1      rlang_1.1.4         Rcpp_1.0.13         xtable_1.8-4        glue_1.7.0          rstudioapi_0.16.0  
[57] minqa_1.2.8         R6_2.5.1            plyr_1.8.9         
